<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="charset" charset="UTF-8">
    <meta name="language" lang="US-EN">
    <title>JP4S - Develeopment Roadmap</title>
    <link rel="stylesheet" href="res/style.css">
    <link rel="icon" href="icon.ico" type="image/x-icon">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
    </style>
  </head>
  <body>
    <aside>
      <nav>
        <a href="index.html">Homepage</a><br>
        <a href="dev-road.html">Development Roadmap</a><br>
        <a href="questions-answers.html">Questions and Answers</a><br>
        <a href="promo-con.html">Promotional Content</a><br>
        <a href="contact-info.html">Contact Information</a><br>
        <a href="license.html">License</a><br>
        <a href="https://discord.gg/uKVkpbKXAA">Discord Server</a><br>
      </nav>
    </aside>
    <main id="main">
        <h1>JP4S - Develeopment Roadmap</h1>
        <section>
            This page will outline the rough path of what I would implement into
            the game. These are not PROMISES, but I will do my best to adhere to
            what is written here. Over the course of the games development, things
            may change as I work on it.
        </section>
        <section class="roadmap-container">
            <div class="roadmap-card">
                <em>Alpha Stage</em> <br>
                At this point, a rough concept of the games
                mechanics should exist and the most essential ones
                should be implemented. <br>
                Some of them include: <br>
                <ul>
                    <li>Dialogue System</li>
                    <li>Item System</li>
                    <li>Task System</li>
                    <li>Saving and Loading Gamestate</li>
                    <li>Basic Movement</li>
                </ul>
            </div>
            <div class="roadmap-line"></div>
            <div class="roadmap-space"></div>
            <div class="roadmap-space"></div>
            <div class="roadmap-line"></div>
            <div class="roadmap-card">
                <em>Beta Stage</em> <br>
                Here, the world of the game will be build along side
                some of the characters.
                Things like the schools area and some classrooms will
                have to be build from scratch. As to why I won't buy
                assets, I would like to avoid any potential legality
                issues and be flexible in what I can do with this game.
            </div>
            <div class="roadmap-card">
                <em>Gamma Stage</em> <br>
                Here, full focus is directed towards the NPC
                logic in this game. I guess for marketing
                purposes, I should use the hottest tech
                terminology out there. (as of writing this...)
                So here we go: <br>
                <ul>
                    <li>HOT GIRLS!!!</li>
                    <li>AI 1TB LOGIC</li>
                    <li>NO OPTIMISATION, JUST GET A BETTER COMPUTER</li>
                    <li>LIFE LIKE, no worries, you won't know the difference
                        between them and real people because you don't go
                        outside anyway
                    </li>
                    <li>EVEN MORE GIRLS!!!</li>
                </ul>
                Alright, now that I am done with this: NEVER AGAIN. maybe.
            </div>
            <div class="roadmap-line"></div>
            <div class="roadmap-space"></div>
            <div class="roadmap-space"></div>
            <div class="roadmap-line"></div>
            <div class="roadmap-card">
                <em>And some more...</em> <br>
                This roadmap isn't fully complete, but will be updated in
                the future.
            </div>
        </section>
    </main>
  </body>
</html>
